{
    "cSpell.words": [
        "distractors",
        "flexbox",
        "linenums",
        "matplotlib",
        "Microconroller",
        "Microcontroller",
        "micropython",
        "microsite",
        "mynetwork",
        "networkx",
        "oncontext",
        "pymdownx",
        "Rhizombic",
        "SKOS",
        "Touchpoint",
        "touchpoints",
        "Vygotsky"
    ]
}